# cano-post2-u5

./: README.md  pom.xml
src/main/java/com/ejemplo/: Main.java
src/main/java/model/: CarritoItem.java  Producto.java
src/main/java/servlet/: CarritoServlet.java  CatalogoServlet.java
src/main/webapp/WEB-INF/views/: carrito.jsp  catalogo.jsp
src/main/webapp/css/: estilos.css
